{
    "require": {
        "illuminate/database": "5.2.7",
        "smarty/smarty": "~3.1"
    },
    "autoload": {
        "classmap": [
		  	"application/core",
			"application/models",
			"application/helpers"
        ]
    }
}
